{
	"schemaVersion": 1,
	"id": "animewitchery",
	"version": "${version}",
	"name": "Anime Witchery",
	"description": "a silly mod about magic based off of thr makers prefrence",
	"authors": [
		"willow,Dino,Error303"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/animewitchery/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.willowins.animewitchery.AnimeWitchery"
		],
		"client": [
			"net.willowins.animewitchery.AnimeWitcheryClient"
		],
		"fabric-datagen": [
			"net.willowins.animewitchery.AnimeWitcheryDataGenerator"
		]
	},
	"mixins": [
		"animewitchery.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"geckolib": "*",
		"lodestone": "*",
		"veil": "*",
		"trinkets": "*",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}